module.exports = {
	pidfile: './pushinator.pid',
	admin: {
		host: 0,
		port: 9600,
	},
	client: {
		host: 0,
		port: 9601,
		useSSL: false,
		sslKey: '/path/to/ssl.key',
		sslCert: '/path/to.crt',
	},
	log: {
		debug: false,
		syslog: {
			enable: true,
			tag: "pushinator",
			facility: "daemon",
			hostname: "127.0.0.1",
		},
	}
}
