module.exports = {
	logfile: './pushinator.log',
	pidfile: './pushinator.pid',
	admin: {
		host: '127.0.0.1',
		port: 9600
	},
	client: {
		host: '127.0.0.1',
		port: 9601,
		useSSL: false,
		sslKey: '/path/to/ssl.key',
		sslCert: '/path/to.crt'
	},
}
