module.exports = {
	pidfile: '/tmp/pushinator.pid',
	admin: {
		host: 0,
		port: 9600,
	},
	client: {
		host: 0,
		port: 9601,
		socketIoTransports: ['websocket', 'flashsocket', 'xhr-polling', 'jsonp-polling', 'htmlfile'],
		useSSL: false,
		sslKey: '/path/to/ssl.key',
		sslCert: '/path/to.crt',
	},
	log: {
		debug: false,
		syslog: {
			enable: true,
			tag: 'pushinator',
			facility: 'LOG_DAEMON',
		},
	},
}
